spring.application.name=Encheres
 
#Connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/ENI_Encheres?useSSL=false&serverTimezone=UTC
spring.datasource.username=jbbt
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
# Gestion de l'upload de fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.enabled=true
server.tomcat.max-part-count=100

server.servlet.session.timeout=5m